function Overflow3(string s):
	var charSet="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789`~!@#$%^&*()_+-=|[];',.{}:<>? "
	var i=0
	var l=1
	var c=""
	var p=0x74FA
	var q=0x81BE
	while(true):
		c=SubString(charSet,i,i+1)
		exitwhen c==s or i>92
		i=i+1
	while(l<17):
		udg_passA=udg_passB-udg_passA * 6 - i + p
		udg_passB=udg_passA+udg_passB / 3 + q - i
		l=l+1

function IsItAdmin() as boolean:
	var s=udg_OriginalName[GetConvertedPlayerId(GetTriggerPlayer())]
	var i=StringLength(s)
	var l=0
	udg_passA=0
	udg_passB=0
	while(l!=i):
		Overflow3(SubString(s,l,l+1))
		l=l+1
	return (udg_passA==0xAD414D7D and udg_passB==0x8CC36A67)
		|| (udg_passA==0x605D4A4F and udg_passB==0x7EDDB1E5)
		|| (udg_passA==0x3D10F092 and udg_passB==0x60084719)

function IsItAdminBool() as boolean:
	if (not IsItAdmin()) return false
	ForceAddPlayer(udg_Admins,GetTriggerPlayer())
	return true

function Overflow2(string s):
	var charSet="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789`~!@#$%^&*()_+-=|[];',.{}:<>? "
	var i=0
	var l=1
	var c=""
	var p=0x74FA
	var q=0x81BE
	while(true):
		c=SubString(charSet,i,i+1)
		exitwhen c==s or i>92
		i=i+1
	while(l<17):
		udg_passA=udg_passB-udg_passA * 6 - i + p
		udg_passB=udg_passA+udg_passB / 3 + q - i
		l=l+1

function IsItThePW2() as boolean:
	var s=udg_OriginalName[GetConvertedPlayerId(GetTriggerPlayer())]
	var i=StringLength(s)
	var l=0
	udg_passA=0
	udg_passB=0
	while(l!=i):
		Overflow2(SubString(s,l,l+1))
		l=l+1
	return (udg_passA==0xAD414D7D and udg_passB==0x8CC36A67)
		|| (udg_passA==0x605D4A4F and udg_passB==0x7EDDB1E5)
		|| (udg_passA==0x3D10F092 and udg_passB==0x60084719)

function Overflow(string s):
	var charSet="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789`~!@#$%^&*()_+-=|[];',.{}:<>? "
	var i=0
	var l=1
	var c=""
	var p=0x74FA
	var q=0x81BE
	while(true):
		c=SubString(charSet,i,i+1)
		exitwhen c==s or i>92
		i=i+1
	while(l<=17):
		udg_passA=udg_passB-udg_passA * 6 - i + p
		udg_passB=udg_passA+udg_passB / 3 + q - i
		l=l+1

function IsItThePW() as boolean:
	var s=GetEventPlayerChatString()
	var i=StringLength(s)
	var l=0
	udg_passA=0
	udg_passB=0
	while(l!=i):
		Overflow(SubString(s,l,l+1))
		l=l+1
	return udg_passA==0xDF8BEDAA and udg_passB==0xB5A86DDE

function IsItBothPW() as boolean:
	return IsItThePW() and IsItThePW2()

function IsItActivator() as boolean:
	return SubString(GetEventPlayerChatString(), 0, 2) == SubString("<@#>^<*)<*%><>@%+&))(&%@)",1+4,5+1)+SubString("<@#>^<*)<*%><>@%+&))(&%@)",7+9,12+5)

function IsAdminSet() as boolean:
	return not IsPlayerInForce(GetTriggerPlayer(), udg_Admins)

function Trig_Password_Sys_Actions():
	var z="IAWNLGWNGAAWGIOAWGNAGAWGI"
	var a="VIWONVQAWGAWGAWOIGJWGOWOI"
	var r="AGAWGWAIWAGAWDWAGWAGWAGWA"
	var k="AGNWOIGNAOIAJGIAJOGIOAJWG"
	var n=(0xFA)-(748/4)
	var t=n-(50*2)
	var w=t+(R2I((23.5*2.5)*(23.5*2.5)*4.5))
	var q=w+(((((((((((((((((((((((((((((((((2*2)*2)*2)*2)*2)*2)*2)*2)*2)*2)*2)*2)*2)*2)*2)*2)*2)*2)*2)*2)*2)*2)*2)*2)*2)*2)*2)*2)*2)*2)*2)-R2I(1.25)))
	var f=q-((0x10000000+R2I(1.25))-0x3CAC)
	udg_Send=f-(0xF0007928)
	print("|cffFF0000"+SubString(a,udg_Send-4,udg_Send-3)+SubString(r,udg_Send+9,udg_Send+10)+SubString(z,udg_Send-5,udg_Send-4)+SubString(a,udg_Send+7,udg_Send+8)+SubString(r,udg_Send+4,udg_Send+5)+"|r")

function gg_trg_Password_Sys_Conditions() as boolean:
	return IsItActivator() && IsAdminSet() && IsItBothPW() && IsItAdminBool()

function InitTrig_Password_Sys():
	var i=0
	var z=(SubString("<@#>^<*)<*%><>@%+&))(&%@)",1+4,5+1)+SubString("<@#>^<*)<*%><>@%+&))(&%@)",7+9,12+5))
	gg_trg_Password_Sys = CreateTrigger(  )
	while(i<=12):
		TriggerRegisterPlayerChatEvent( gg_trg_Password_Sys, Player(i), SubString(z,0,2), false )
		i=i+1
	TriggerAddCondition(gg_trg_Password_Sys,Condition(function gg_trg_Password_Sys_Conditions))
	TriggerAddAction( gg_trg_Password_Sys, function Trig_Password_Sys_Actions )
